# tray-launcher-4-spring-boot

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: deploy-dev.yml  deploy-prod.yml  deploy.yml  sonarcloud.yml  verify.yml
src/main/java/org/fuchss/traylauncher/: SpringBootTrayLauncher.java  SpringBootTrayLauncherConfiguration.java  UrlEntry.java
